<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros Leidos</title>
    <link rel="stylesheet" href="/CSS/books.css">
</head>
<body>
    <div id="capa"></div>
    <header>
            <h1>Libros Leidos</h1>
    </header>

    <section id="all-books">
        <ul>
            <li><h2>El libro de la vida</h2></li>
            <li><h2>El libro de la muerte</h2></li>
            <li><h2>El libro de la muerte</h2></li>
            <li><h2>La vida es un libro</h2></li>
            <br>
            <li><h2>La muerte es un libro</h2></li>
            <li><h2>La muerte es un libro</h2></li>
            <li><h2>Vida es un libro</h2></li>
            <li><h2>Muerte es un libro</h2></li>
            <br>
            <li><h2>Muerte es un libro</h2></li>
        </ul>
    </section>
    
</body>
</html>